.footer {
  margin-bottom: 60px;

  .week-sale-offers {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: start;
    justify-content: center;
    row-gap: 34px;
    column-gap: 10px;

    @media (min-width: 768px) {
      column-gap: 40px;
    }

    @media (min-width: 1024px) {
      grid-template-columns: repeat(6, 1fr);
      align-items: start;
      justify-items: center;
    }

    div {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 26px;
    }

    .offer {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 70px;
      width: 70px;
      border-radius: 50%;
      background-color: $white;
      box-shadow: 0px 3px 6px $shadow;

      @media (min-width: 768px) {
        height: 131px;
        width: 131px;
      }
    }

    span {
      font-family: 'Open Sans', sans-serif;
      font-size: 16px;
      font-weight: bold;
      text-align: center;
      text-transform: uppercase;
      line-height: 22px;
      color: $white;

      @media (min-width: 768px) {
        font-size: 22px;
      }
    }
  }
}
