.games-preview {
  display: flex;
  flex-direction: column;
  margin-top: 970px;
  margin-bottom: 64px;

  @media (min-width: 430px) and (max-width: 1024px) {
    margin-top: 850px;
  }

  @media (min-width: 1024px) {
    margin-top: 550px;
    margin-bottom: 132px;
  }
}

.games-preview-inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
  align-items: start;
  padding: 0 13px;

  @media (min-width: 769px) {
    padding: 0 32px;
  }

  @media (min-width: 1024px) {
    padding: 0 123px;
    grid-template-columns: repeat(4, 1fr);
  }

  .card-game-container {
    @media (min-width: 769px) {
    }

    @media (min-width: 1024px) {
      &:nth-child(2) {
        order: -1;
      }

      &:nth-child(3) {
        order: 2;
      }
    }
  }

  .card-game {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    margin-bottom: 60px;
    box-shadow: 0px 3px 6px $shadow;
    transition: 0.3s ease-in-out;

    &:hover {
      transform: scale(1.03);
    }

    a {
      align-self: stretch;
    }

    [class^='image-'] {
      width: 100%;
    }

    .image-w320 {
      display: block;

      @media (min-width: 769px) {
        display: none;
      }
    }

    .image-w768 {
      display: none;

      @media (min-width: 769px) {
        display: block;
      }
    }

    .card-game-header {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 80px;
      width: 100%;
      text-align: center;
      text-transform: capitalize;
      padding: 10px 0;
      border-top: 4px solid $brand-main;
      background-color: $white;

      @media (min-width: 769px) {
        padding: 30px 0;
        height: 109px;
      }

      a {
        display: block;
        margin-bottom: 8px;
        font-family: 'Gotham' sans-serif;
        font-weight: bold;
        font-size: 14px;
        cursor: pointer;
        width: 100%;
        white-space: nowrap;
        text-overflow: ellipsis;
        color: $brand-secondary;

        @media (min-width: 769px) {
          font-size: 18px;
        }
      }

      span {
        color: $brand-main;
        font-size: 10px;
        cursor: pointer;
        width: 100%;
        font-weight: 500;

        @media (min-width: 769px) {
          font-size: 18px;
        }
      }
    }

    .card-game-footer {
      top: -20px;
      position: absolute;
    }
  }
}

.games-preview-footer {
  margin: 0 auto;
  width: 100%;

  @media (min-width: 769px) {
    padding: 0 32px;
  }

  @media (min-width: 1024px) {
    padding: 0 123px;
  }
}
